# Help target and documentation entries.

## make help          Show this help message
## make toolchain	 	 Build BugleOS cross-compiling toolchain for host architecture
## make x86_64        Build BugleOS cross-compiling toolchain for x86_64 architecture
## make aarch64       Build BugleOS cross-compiling toolchain for aarch64 architecture
## make clean         Remove builds and logs
## make distclean     Full cleanup
## make check TARGET=<triplet>  Sanity-check an existing toolchain

HELP_FILES = $(strip $(firstword $(MAKEFILE_LIST)) $(MAKEFILE_LIST) $(MAKEFILES) $(INCLUDES) $(MK_FILES))
HELP_FILES_EXISTING = $(strip $(foreach f,$(HELP_FILES),$(wildcard $(f))))

.PHONY: help
help:
	@echo "BugleOS Cross-compiling Toolchain Builder"
	@echo
	@echo "Targets:"
	@awk 'BEGIN { FS=":.*##"; } \
		/^[A-Za-z0-9][A-Za-z0-9_%.\/-]*:.*##/ { \
			target=$$1; \
			desc=$$2; \
			sub(/^[ \t]+/, "", desc); \
			if (!seen[target]++) { \
				printf "  make %s %s\n", target, desc; \
			} \
			next; \
		} \
		/^##[[:space:]]+/ { \
			line=$$0; \
			sub(/^##[[:space:]]+/, "", line); \
			if (line == "") next; \
			key=line; \
			if (line ~ /^make[ \t]+/) { \
				tmp=line; \
				sub(/^make[ \t]+/, "", tmp); \
				split(tmp, parts, /[ \t]+/); \
				if (parts[1] != "") key=parts[1]; \
			} \
			if (!seen[key]++) { \
				printf "  %s\n", line; \
			} \
		}' $(HELP_FILES_EXISTING)
