# Help target and documentation entries.

## make help  Show this help message
## make toolchain  Build BugleOS cross-compiling toolchain for TARGET (defaults to host when supported)
## make clean  Remove toolchain output (includes logs/output cleanup)
## make clean-toolchain  Remove toolchain output (includes logs/output cleanup)
## make clean-binutils  Remove binutils builds, logs, sources, and installed outputs
## make clean-gcc  Remove GCC builds, logs, sources, and installed outputs
## make clean-musl  Remove musl builds, logs, sources, and installed outputs
## make clean-kheaders  Remove Linux UAPI headers builds, logs, sources, and installed outputs
## make check TARGET=<triplet>  Sanity-check an existing toolchain

HELP_COL_WIDTH ?= 24
HELP_FILES = $(strip $(firstword $(MAKEFILE_LIST)) $(MAKEFILE_LIST) $(MAKEFILES) $(INCLUDES) $(MK_FILES))
HELP_FILES_EXISTING = $(strip $(foreach f,$(HELP_FILES),$(wildcard $(f))))

.PHONY: help
help:
	@if [ -n "$(TARGET)" ] || [ -n "$(RECIPE)" ]; then \
		target="$(TARGET)"; \
		if [ -z "$$target" ]; then \
			target="$(RECIPE)"; \
		fi; \
		case "$$target" in \
			toolchain) \
				echo "Usage: make toolchain [options]"; \
				echo "   Build cross-compiling toolchain."; \
				echo; \
				echo "Options:"; \
				echo "    TARGET=<triplet>       Specify for what architecture to build (default: <host>)."; \
				echo "    WITH_LINUX_HEADERS=1   Install Linux UAPI headers into SYSROOT (default: 0)."; \
				echo "    JOBS=<n>               Parallel build jobs (default: auto-detected)."; \
				echo "    TOOLCHAIN_ROOT=<path>  Override toolchain output root (default: out/toolchain)."; \
				;; \
			help) \
				echo "Usage: make help [options]"; \
				echo "   Show this help message."; \
				echo; \
				echo "Options:"; \
				echo "    TARGET=<target>   Show further information about a target."; \
				;; \
			*) \
				echo "Usage: make $$target [options]"; \
				echo "   No help available for '$$target'."; \
				;; \
		esac; \
		exit 0; \
	fi
	@echo "BugleOS Cross-compiling Toolchain Builder"
	@echo
	@echo "Available targets:"
	@echo "   make toolchain   Build cross-compiling toolchain."
	@echo "   make clean       Remove toolchain output."
	@echo "   make check       Check an existing toolchain."
	@echo "   make help        Show this help message."
	@echo
	@echo "See 'make help TARGET=<target>' for details."
