#
# Copyright (c) Sebastiano Trombetta. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

HELP_COL_WIDTH ?= 24
HELP_FILES = $(strip $(firstword $(MAKEFILE_LIST)) $(MAKEFILE_LIST) $(MAKEFILES) $(INCLUDES) $(MK_FILES))
HELP_FILES_EXISTING = $(strip $(foreach f,$(HELP_FILES),$(wildcard $(f))))
HELP_HOST_TARGET := $(if $(HOST_TARGET),$(HOST_TARGET),unknown)
HELP_TARGET := $(firstword $(strip \
	$(if $(filter command\ line environment environment\ override,$(origin TARGET)),$(TARGET)) \
	$(if $(filter command\ line environment environment\ override,$(origin RECIPE)),$(RECIPE)) \
))

.PHONY: help
ifneq ($(HELP_TARGET),)
help:
	@case "$(HELP_TARGET)" in \
		toolchain) \
			echo "Usage: make toolchain [options]"; \
			echo "   Build cross-compiling toolchain."; \
			echo; \
			echo "Options:"; \
			echo "    TARGET=<triplet>       Specify for what architecture to build (default: $(HELP_HOST_TARGET))."; \
			echo "    WITH_LINUX_HEADERS=1   Install Linux UAPI headers into SYSROOT (default: 0)."; \
			echo "    JOBS=<n>               Parallel build jobs (default: auto-detected)."; \
			echo "    TOOLCHAIN_ROOT=<path>  Override toolchain output root (default: out/toolchain)."; \
			;; \
		help) \
			echo "Usage: make help [options]"; \
			echo "   Show this help message."; \
			echo; \
			echo "Options:"; \
			echo "    TARGET=<target>   Show further information about a target."; \
			;; \
		*) \
			echo "Usage: make $(HELP_TARGET) [options]"; \
			echo "   No help available for '$(HELP_TARGET)'."; \
			;; \
	esac
else
help:
	@echo "BugleOS Cross-compiling Toolchain Builder"
	@echo
	@echo "Available targets:"
	@echo "   make toolchain   Build cross-compiling toolchain."
	@echo "   make clean       Remove toolchain output."
	@echo "   make check       Check an existing toolchain."
	@echo "   make help        Show this help message."
	@echo
	@echo "See 'make help TARGET=<target>' for details."
endif
