# Help target and documentation entries.

## make help  Show this help message
## make toolchain  Build BugleOS cross-compiling toolchain for TARGET (defaults to host when supported)
## make clean  Remove toolchain output (includes logs/output cleanup)
## make clean-toolchain  Remove toolchain output (includes logs/output cleanup)
## make clean-binutils  Remove binutils builds, logs, sources, and installed outputs
## make clean-gcc  Remove GCC builds, logs, sources, and installed outputs
## make clean-musl  Remove musl builds, logs, sources, and installed outputs
## make clean-kheaders  Remove Linux UAPI headers builds, logs, sources, and installed outputs
## make check TARGET=<triplet>  Sanity-check an existing toolchain

HELP_COL_WIDTH ?= 24
HELP_FILES = $(strip $(firstword $(MAKEFILE_LIST)) $(MAKEFILE_LIST) $(MAKEFILES) $(INCLUDES) $(MK_FILES))
HELP_FILES_EXISTING = $(strip $(foreach f,$(HELP_FILES),$(wildcard $(f))))

.PHONY: help
help:
	@echo "BugleOS Cross-compiling Toolchain Builder"
	@echo
	@if [ -n "$(RECIPE)" ]; then \
		recipe="$(RECIPE)"; \
		echo "Recipe: $$recipe"; \
		case "$$recipe" in \
			toolchain) \
				echo "  Description: Build BugleOS cross-compiling toolchain for TARGET (defaults to host when supported)."; \
				echo "  Optional parameters:"; \
				echo "    TARGET=<triplet> (defaults to host when supported)."; \
				echo "    WITH_LINUX_HEADERS=1 (install Linux UAPI headers into SYSROOT)."; \
				;; \
			clean|clean-toolchain) \
				echo "  Description: Remove toolchain output (includes logs/output cleanup)."; \
				echo "  Optional parameters:"; \
				echo "    TRIPLET=<triplet> (defaults to TARGET)."; \
				;; \
			check) \
				echo "  Description: Sanity-check an existing toolchain."; \
				echo "  Optional parameters:"; \
				echo "    TARGET=<triplet> (target triplet to verify)."; \
				;; \
			help) \
				echo "  Description: Show this help message."; \
				echo "  Optional parameters: none."; \
				;; \
			*) \
				echo "  Description: No help available for '$$recipe'."; \
				echo "  Optional parameters: unknown."; \
				;; \
		esac; \
		exit 0; \
	fi
	@echo "Targets:"
	@printf "  make %-*s %s\n" "$(HELP_COL_WIDTH)" "toolchain" "Build BugleOS cross-compiling toolchain for TARGET (defaults to host when supported)"
	@printf "  make %-*s %s\n" "$(HELP_COL_WIDTH)" "clean" "Remove toolchain output (includes logs/output cleanup)"
	@printf "  make %-*s %s\n" "$(HELP_COL_WIDTH)" "check" "Sanity-check an existing toolchain"
	@printf "  make %-*s %s\n" "$(HELP_COL_WIDTH)" "help" "Show this help message"
	@echo
	@echo "See 'make help RECIPE=<target>' for details."
